{
  "manifest_version": 3,
  "name": "Blob Video Downloader",
  "version": "1.0.0",
  "description": "Sniff and download video streams (MP4, HLS, m3u8 blob) on the current page.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage",
    "webRequest",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}